Pukhraj Gulzar
पुखराज गुलज़ार
1. आमीन
ख्याल, सांस नज़र, सोच खोलकर दे दो
लबों से बोल उतारो, जुबां से आवाज़ें
हथेलियों से लकीरें उतारकर दे दो
हाँ,  दे दो अपनी 'खुदी' भी की 'खुद' नहीं हो तुम 
उतारों रूह से ये जिस्म का हसीं गहना 
उठो दुआ से तो 'आमीन' कहके रूह दे दो
2. मरियम
रात में देखो झील का चेहरा
किस कदर पाक, पुर्सुकुं, गमगीं
कोई साया नहीं है पानी पर
कोई सिलवट नहीं है आँखों में 
नीन्द आ जाये दर्द को जैसे 
जैसे मरियम उडाद बैठी हो 
जैसे चेहरा हटाके चेहरे का
सिर्फ एहसास रख दिया हो वहाँ
3. आह!
ठंडी साँसे ना पालो सीने में
लम्बी सांसों में सांप रहते हैं
ऐसे ही एक सांस ने इक बार
डस लिया था हसी क्लियोपेत्रा को
मेरे होटों पे अपने लब रखकर 
फूँक दो सारी साँसों को 'बीबा'
मुझको आदत है ज़हर पीने की
4. मानी
चौक से चलकर, मंडी से, बाज़ार से होकर
लाल गली से गुज़री है कागज़ की कश्ती 
बारिश के लावारिस पानी पर बैठी बेचारी कश्ती
शहर की आवारा गलियों से सहमी-सहमी पूछ रही हैं 
हर कश्ती का साहिल होता है तो-
मेरा भी क्या साहिल होगा?
एक मासूम-से बच्चे ने
बेमानी को मानी देकर 
रद्दी के कागज़ पर कैसा ज़ुल्म किया है
5. मुन्द्रे
नीले-नीले से शब के गुम्बद में 
तानपुरा मिला रहा है कोई
एक शफ्फाफ़ काँच का दरिया 
जब खनक जाता है किनारों से
देर तक गूँजता है कानो में
पलकें झपका के देखती हैं शमएं
और फ़ानूस गुनगुनाते हैं 
मैंने मुन्द्रों की तरह कानो में 
तेरी आवाज़ पहन रक्खी है
6. त्रिवेणी-1
आओ,  सारे पहन लें आईने 
सारे देखेंगे अपना ही  चेहरा
रूह? अपनी भी किसने देखी है!
क्या पता कब,  कहाँ से मारेगी 
बस कि मैं ज़िन्दगी से डरता हूँ
मौत का क्या है,  एक बार मारेगी
उठते हुए जाते हुए पंछी ने बस इतना ही देखा
देर तक हाथ हिलाती रही वो शाख़ फ़िज़ा में 
अलविदा कहने को,  या पास बुलाने के लिए?
त्रिवेणी-2
सब पे आती है सब की बारी से
मौत मुंसिफ़ है कम-ओ-बेश नहीं
ज़िन्दगी सब पे क्यूँ नहीं आती 
कौन खायेगा किसका हिस्सा है 
दाने-दाने पे नाम लिखा है 
'सेठ सूदचंद मूलचंद आक़ा'
उफ़! ये भीगा हुआ अख़बार 
पेपर वाले को कल से चेंज करो 
'पांच सौ गाँव बह गए इस साल'
7. कांच के ख्वाब
देखो आहिस्ता चलो, और भी आहिस्ता ज़रा
देखना, सोच-समझकर ज़रा पाँव  रखना 
जोर से बज न उठे पैरों की आवाज़ कहीं
कांच के ख़्वाब हैं बिखरे हुए तन्हाई में 
ख़्वाब टूटे न कोई,  जाग न जायें देखो
जाग जायेगा कोई ख़्वाब तो मर जायेगा
8. आदत
सांस लेना भी कैसी आदत है
जिए जाना भी क्या रवायत है
कोई आहट नहीं बदन में  कहीं
कोई साया नहीं है आँखों में
पावँ बेहिस हैं, चलते जाते हैं 
इक सफ़र है जो बहता रहता है
कितने बरसों से कितनी सदियों से
जिए जाते हैं, जिए जाते हैं
आदतें भी अजीब होती हैं
9. एक और दिन
खाली डिब्बा है फ़क़त,  खोला हुआ चीरा हुआ
यूँ ही दीवारों से भिड़ता हुआ,  टकराता हुआ 
बेवजह सड़कों पे बिखरा हुआ,  फैलाया हुआ
ठोकरें खाता हुआ खाली लुढ़कता डिब्बा 
यूँ भी होता है कोई खाली-सा- बेकार-सा दिन 
ऐसा बेरंग-सा बेमानी-सा बेनाम-सा दिन
10. शरारत
आओ तुमको उठा लूँ कंधों पर
तुम उचककर शरीर होठों से चूम लेना 
चूम लेना ये चाँद का माथा 
आज की रात देखा ना  तुमने 
कैसे झुक-झुक के कोहनियों के बल
चाँद इतना करीब आया है
11. फिर कोई नज़्म कहें
आओ फिर नज़्म कहें 
फिर किसी दर्द को सहलाकर सुजा ले आँखें 
फिर किसी दुखती हुई रग में छुपा दें नश्तर 
या किसी भूली हुई राह पे मुड़कर एक बार 
नाम लेकर किसी हमनाम को आवाज़ ही दें लें 
फिर कोई नज़्म कहें
12. मौसम
बर्फ पिघलेगी जब पहाड़ों से 
और वादी से कोहरा सिमटेगा 
बीज अंगड़ाई  लेके जागेंगे
अपनी अलसाई आँखें खोलेंगे
सब्ज़ा बह निकलेगा ढलानों पर
गौर से देखना बहारों में 
पिछले मौसम के भी निशाँ होंगे 
कोपलों की उदास आँखों में
आँसुओं की नमी बची होगी
13. लैण्डस्केप
दूर सुनसान- से साहिल के क़रीब
इक जवाँ पेड़ के पास 
उम्र के दर्द लिए,  वक़्त का मटियाला दुशाला ओढ़े 
बूढ़ा - सा पाम का इक पेड़ खड़ा है कब से 
सैंकड़ों सालों की तन्हाई के बाद 
झुकके कहता है जवाँ पेड़ से: 'यार, 
सर्द सन्नाटा है तन्हाई है, 
कुछ बात करो'
14. गली में
बारिश होती है तो पानी को भी लग जाते हैं पावँ
दरों दीवार से टकरा के गुज़रता है गली से
और उछलता है छपाकों में 
किसी मैच में जीते हुए लड़कों की तरह 
जीत कर आते हैं मैच जब गली के लड़के 
जूते पहने हुए कैनवास के उछालते हुए गेंदों की तरह 
दरों दीवार से टकरा के गुज़रते हैं 
वो पानी की छपाकों की तरह
15. दंगे
शहर में आदमी कोई भी नहीं क़त्ल हुआ 
नाम थे लोगों के जो क़त्ल हुए
सर नहीं कटा किसी ने भी कहीं पर कोई 
लोगों ने टोपियाँ काटी थीं,  कि जिनमें सर थे
और ये बहता हुआ,  लहू है जो सड़क पर
सिर्फ आवाजें-ज़बा करते हुए खून गिरा था
16. अख़बार
सारा दिन मैं खून में लथपथ रहता हूँ 
सारे दिन में सूख-सूख के काला पड़ जाता है ख़ून
पपड़ी सी जम जाती है 
खुरच-खुरच के नाख़ूनों से चमड़ी छिलने लगती है 
नाक में ख़ून की कच्ची बू 
और कपड़ों पर कुछ काले-काले चकत्ते-से रह जाते हैं
रोज़ सुबह अख़बार मेरे घर 
ख़ून से लथपथ आता है
17. वो जो शायर था चुप सा रहता था
वो जो शायर था चुप-सा रहता था
बहकी-बहकी-सी बातें करता था
आँखें कानों पे रख के सुनता था 
गूँगी खामोशियों की आवाज़ें!
जमा करता था चाँद के साए
और गीली- सी नूर की बूँदें
रूखे-रूखे- से रात के पत्ते
ओक में भर के खरखराता था
वक़्त के इस घनेरे जंगल में
कच्चे-पक्के से लम्हे चुनता था
हाँ वही,  वो अजीब- सा शायर
रात को उठ के कोहनियों के बल
चाँद की ठोड़ी चूमा करता था
चाँद से गिर के मर गया है वो
लोग कहते हैं ख़ुदकुशी की है |
18. क़ब्रें
कैसे चुपचाप मर जाते हैं कुछ लोग यहाँ 
जिस्म की ठंडी सी
तारीक सियाह कब्र के अंदर!
न किसी सांस की आवाज़ 
न सिसकी कोई 
न कोई आह,  न जुम्बिश 
न ही आहट कोई
ऐसे चुपचाप ही मर जाते हैं कुछ लोग यहाँ
उनको दफ़नाने की ज़हमत भी उठानी नहीं पड़ती !
19. क़र्ज़
इतनी मोहलत कहाँ कि घुटनों से
सिर उठाकर फ़लक को देख सको
अपने तुकडे उठाओ दाँतो से
ज़र्रा-ज़र्रा कुरेदते जाओ
वक़्त बैठा हुआ है गर्दन पर
तोड़ता जा रहा है टुकड़ों में
ज़िन्दगी देके भी नहीं चुकते 
ज़िन्दगी के जो क़र्ज़ देने हों
20. घुटन
जी में आता है कि इस कान में सुराख़ करूँ 
खींचकर दूसरी जानिब से निकालूँ उसको
सारी की सारी निचोडूँ ये रगें साफ़ करूँ
भर दूँ रेशम की जलाई हुई भुक्की इसमें
कह्कहाती हुई भीड़ में शामिल होकर
मैं भी एक बार हँसूँ,  खूब हँसूँ,  खूब हँसूँ
21. गुज़ारिश
मैंने रक्खी हुई हैं आँखों पर
तेरी ग़मगीन-सी उदास आँखें
जैसे गिरजे में रक्खी ख़ामोशी
जैसे रहलों पे रक्खी अंजीलें
एक आंसू गिरा दो आँखों से
कोई आयत मिले नमाज़ी को
कोई हर्फ़-ए-कलाम-ए-पाक मिले
22. तन्हा
कहाँ छुपा दी है रात तूने 
कहाँ छुपाये है तूने अपने गुलाबी हाथों के ठन्डे फाये 
कहाँ है तेरे लबों के चेहरे 
कहाँ है तू आज - तू कहाँ है ? 
ये मेरे बिस्तर पे कैसा सन्नाटा सो रहा है ?
23. पतझड़
जब जब पतझड़ में पेड़ों से पीले पीले पत्ते
मेरे लॉन में आकर गिरते हैं
रात को छत पर जाके मैं आकाश को तकता रहता हूँ
लगता है कमज़ोर सा पीला चाँद भी शायद
पीपल के सूखे पत्ते सा
लहराता-लहराता मेरे लॉन में आकर उतरेगा
﻿
Hindi Kavita
