Naaraz Rahat Indori
नाराज़ राहत इन्दौरी
 हर मुसाफ़िर है सहारे तेरे
हर मुसाफ़िर है सहारे तेरे
कश्तियां तेरी, किनारे तेरे
तेरे दामन को ख़बर दे कोई,
टूटते रहते हैं तारे तेरे
धूप दरिया में रवानी थी बहुत
बह थक गए चांद सितारे तेरे
तेरे दरवाज़े को जुम्बिश न हुई
मैंने सब नाम पुकारे तेरे
बे तलब आँखों में क्या-क्या कुछ है
वो समझता है इशारे तेरे
कब पसीजेंगे ये बहरे बादल
हैं शज़र हाथ पसारे तेरे
मेरा इक पल भी मुझे मिल न सका
मैंने दिन-रात गुज़ारे तेरे
तेरी आँखें तेरी बीनाई है
तेरे मंज़र हैं नज़ारे  तेरे 
यह मेरी प्यास बता सकती है
क्यों समंदर हुए खारे तेरे
जो भी मनसूब तेरे नाम से थे
मैंने सब क़र्ज़ उतारे तेरे
तूने लिखा मेरे चेहरे पे धुंआ
मैंने आईने संवारे तेरे
और मेरा दिल वही मुफ़लिस का चिराग़
चाँद तेरा है सितारे तेरे
 जितने अपने थे, सब पराए थे
जितने अपने थे, सब पराए थे
हम हवा को गले लगाए थे
जितनी क़समें थीं, सब थीं शर्मिंदा,
जितने वादे थे सर झुकाए थे
जितने आंसू थे सब थे बेगाने
जितने मेहमां थे बिन बुलाए थे
सब क़िताबें पढ़ी-पढ़ाई थीं,
सारे क़िस्से सुने-सुनाए थे
एक बंजर ज़मीं के सीने में
मैंने कुछ आसमां उगाए थे
वरना औक़ात क्या थी सायों की
धूप ने हौसले बढ़ाए थे
सिर्फ़ दो घूंट प्यास कि ख़ातिर
उम्र भर धूप में नहाए थे
हाशिए पर खड़े हूए हैं हम
हमने खुद हाशिए बनाए थे
मैं अकेला उदास बैठा था
शाम ने कहकहे लगाए थे
है ग़लत उसको बेवफ़ा कहना
हम कहाँ के धुले-धुलाए थे
आज कांटो भरा मुक़द्दर है,
हम ने गुल भी बहुत खिलाए थे
 सिर्फ़ सच और झूठ की मीज़ान में रक्खे रहे
सिर्फ़ सच और झूठ की मीज़ान में रक्खे रहे 
हम बहादुर थे मगर मैदान में रक्खे रहे 
जुगनुओं ने फिर अँधेरों से लड़ाई जीत ली 
चाँद-सूरज घर के रौशनदान में रक्खे रहे 
धीरे-धीरे सारी किरनें ख़ुदकुशी करने लगीं 
हम सहीफ़ा थे मगर जुज़दान में रक्खे रहे 
बंद कमरे खोल कर सच्चाइयाँ रहने लगीं 
ख़्वाब कच्ची धूप थे, दालान में रक्खे रहे 
सिर्फ़ इतना फ़ासला है ज़िंदगी से मौत का 
शाख़ से तोड़े गए गुलदान में रक्खे रहे 
ज़िंदगी भर अपनी गूँगी धड़कनों के साथ-साथ 
हम भी घर के क़ीमती सामान में रक्खे रहे 
 धूप बहुत है मौसम जल थल भेजो न
धूप बहुत है मौसम जल थल भेजो न
बाबा मेरे नाम का बादल भेजो न
मौलसरी की शाख़ों पर भी दिए जलें
शाख़ों का केसरिया आँचल भेजो न
नन्ही मुन्नी सब चहकारें कहाँ गईं
मोरों के पैरों की पायल भेजो न
बस्ती-बस्ती दहशत किसने बो दी है
गलियों बाज़ारों की हलचल भेजो न
सारे मौसम एक उमस के आदी हैं
छाँव की ख़ुशबू, धूप का संदल भेजो न
मैं बस्ती में आख़िर किस से बात करूँ
मेरे जैसा कोई पागल भेजो न
 सर पर सात आकाश, ज़मीं पर सात समुंदर बिखरे हैं
सर पर सात आकाश, ज़मीं पर सात समुंदर बिखरे हैं 
आँखें छोटी पड़ जाती हैं इतने मंज़र बिखरे हैं 
ज़िंदा रहना खेल नहीं है इस आबाद ख़राबे में 
वो भी अक्सर टूट गया है, हम भी अक्सर बिखरे हैं 
उस बस्ती के लोगों से जब बातें कीं तो ये जाना 
दुनिया भर को जोड़ने वाले अंदर-अंदर बिखरे हैं 
इन रातों से अपना रिश्ता जाने कैसा रिश्ता है 
नींदें कमरों में जागी हैं, ख़्वाब छतों पर बिखरे हैं 
आँगन के मासूम शजर ने एक कहानी लिक्खी है 
इतने फल शाख़ों पे नहीं थे जितने पत्थर बिखरे हैं 
सारी धरती, सारे मौसम, एक ही जैसे लगते हैं 
आँखों आँखों क़ैद हुए थे मंज़र मंज़र बिखरे हैं 
 सवाल घर नहीं बुनियाद पर उठाया है
सवाल घर नहीं बुनियाद पर उठाया है 
हमारे पाँव की मिट्टी ने सर उठाया है 
हमेशा सर पे रही इक चटान रिश्तों की 
ये बोझ वो है जिसे उम्र-भर उठाया है 
मिरी ग़ुलैल के पत्थर का कार-नामा था 
मगर ये कौन है जिस ने समर उठाया है 
यही ज़मीं में दबाएगा एक दिन हम को 
ये आसमान जिसे दोश पर उठाया है 
बुलंदियों को पता चल गया कि फिर मैं ने 
हवा का टूटा हुआ एक पर उठाया है 
महा-बली से बग़ावत बहुत ज़रूरी है 
क़दम ये हम ने समझ सोच कर उठाया है
 पहली शर्त जुदाई है
पहली शर्त जुदाई है
इश्क़ बड़ा हरजाई है
गुम हैं होश हवाओं के
किस की खुशबू आई है
ख़्वाब क़रीबी रिश्तेदार
लेकिन नींद पराई है
चांद तराशे सारी उमर
तब कुछ धूप कमाई है
मैं बिछड़ा हूँ डाली से
दुनिया क्यों मुरझाई है
दिल पर किसने दस्तक दी
तुम हो या तन्हाई है
दरिया दरिया नाप चुके
मुट्ठी भर गहराई है
सूरज टूट के बिखरा था
रात ने ठोकर खाई है
कोई मसीहा क्या जाने
ज़ख़्म है या गहराई है
वाह रे पागल वाह रे दिल
अच्छी किसमत पाई है 
 उँगलियाँ यूँ न सब पर उठाया करो
उँगलियाँ यूँ न सब पर उठाया करो
खर्च करने से पहले कमाया करो
ज़िन्दगी क्या है खुद ही समझ जाओगे
बारिशों में पतंगें उड़ाया करो
दोस्तों से मुलाक़ात के नाम पर
नीम की पत्तियों को चबाया करो
शाम के बाद जब तुम सहर देख लो
कुछ फ़क़ीरों को खाना खिलाया करो
अपने सीने में दो गज़ ज़मीं बाँधकर
आसमानों का ज़र्फ़ आज़माया करो
चाँद सूरज कहाँ, अपनी मंज़िल कहाँ
ऐसे वैसों को मुँह मत लगाया करो 
 मुझे डुबो के बहुत शर्मसार रहती है
मुझे डुबो के बहुत शर्मसार रहती है 
वो एक मौज जो दरिया के पार रहती है 
हमारे ताक़ भी बे-ज़ार हैं उजालों से 
दिए की लौ भी हवा पर सवार रहती है 
फिर उस के बा'द वही बासी मंज़रों के जुलूस 
बहार चंद ही लम्हे बहार रहती है 
इसी से क़र्ज़ चुकाए हैं मैं ने सदियों के 
ये ज़िंदगी जो हमेशा उधार रहती है 
हमारी शहर के दानिशवरों से यारी है 
इसी लिए तो क़बा तार तार रहती है 
मुझे ख़रीदने वालो ! क़तार में आओ 
वो चीज़ हूँ जो पस-ए-इश्तिहार रहती है 
 हंसते रहते हैं मुसल्सल हम तुम
हंसते रहते हैं मुसल्सल हम तुम
हों ना जायें कहीं पागल हम तुम
जैसे दरिया किसी दरिया से मिले
आओ! हो जाएँ मुकम्मल हम तुम
उड़ती फिरती है हवाओं में ज़मीं
रेंगते फिरते हैं पैदल हम तुम
प्यास सदियों की लिए आँखों में
देखते रहते हैं बादल हम तुम
धूप हमने ही उगाई है यहां
हैं इसी राह का पीपल हम तुम
शहर की हद ही नहीं आती है
काटते रहते हैं जंगल हम तुम
 दरमियां इक ज़माना रक्खा जाए
दरमियां इक ज़माना रक्खा जाए
तब कोई पल सुहाना रक्खा जाए
सर पे सूरज सवार रहता है
पीठ पर शामियाना रक्खा जाए
तो यह अब तय हुआ कि अपने साथ
कोई अपने सिवा न रक्खा जाए
खूब बातें रहेंगी रस्ते भर
धूप से दोस्ताना रक्खा जाए
हों निगाहें ज़मीन पर लेकिन
आसमां पर निशाना रक्खा जाए
ज़ख़्म पर ज़ख़्म का गुमां न रहे
ज़ख़्म इतना पुराना रक्खा जाए
दिल लुटाने में एहतियात रहे
यह ख़ज़ाना खुला न रक्खा जाए
नील पड़ते रहें जबीनों पर
पत्थरों को ख़फ़ा न रक्खा जाए
यार! अब उस की बेवफ़ाई का
नाम कुछ शायराना रक्खा जाए
 हाथ ख़ाली हैं तिरे शहर से जाते जाते 
हाथ ख़ाली हैं तिरे शहर से जाते जाते 
जान होती तो मिरी जान लुटाते जाते 
अब तो हर हाथ का पत्थर हमें पहचानता है 
उम्र गुज़री है तिरे शहर में आते जाते 
रेंगने की भी इजाज़त नहीं हम को वर्ना 
हम जिधर जाते नए फूल खिलाते जाते 
मुझ को रोने का सलीक़ा भी नहीं है शायद 
लोग हँसते हैं मुझे देख के आते जाते 
अब के मायूस हुआ यारों को रुख़्सत कर के 
जा रहे थे तो कोई ज़ख़्म लगाते जाते 
हम से पहले भी मुसाफ़िर कई गुज़रे होंगे 
कम से कम राह के पत्थर तो हटाते जाते 
मैं तो जलते हुए सहराओं का इक पत्थर था 
तुम तो दरिया थे मिरी प्यास बुझाते जाते 
 हौसले ज़िंदगी के देखते हैं
हौसले ज़िंदगी के देखते हैं 
चलिए कुछ रोज़ जी के देखते हैं 
नींद पिछली सदी की ज़ख़्मी है 
ख़्वाब अगली सदी के देखते हैं 
रोज़ हम इस अँधेरी धुँध के पार 
क़ाफ़िले रौशनी के देखते हैं 
धूप इतनी कराहती क्यों है 
छाँव के ज़ख़्म सी के देखते हैं 
टकटकी बाँध ली है आँखों ने 
रास्ते वापसी के देखते हैं 
बारिशों से तो प्यास बुझती नहीं 
आइए ज़हर पी के देखते हैं 
 हमें दिन-रात मरना चाहिए था
हमें दिन-रात मरना चाहिए था
मियाँ कुछ कर गुज़रना चाहिए था
बहुत ही ख़ूबसूरत है ये दुनिया
यहाँ कुछ दिन ठहरना चाहिए था
मुझे तूने किनारे से है जाना 
समंदर में उतरना चाहिए था
यहाँ सदियों से तारीकी जमी है 
मेरी शब को सहरना चाहिए था
अकेली रात बिस्तर पर पड़ी है 
मुझे इस दिन से डरना चाहिए था
डुबो कर मुझको ख़ुश होता है दरिया 
उसे तो डूब मरना चाहिए था
किसी से बेवफ़ाई की है मैंने 
मुझे इक़रार करना चाहिए था
ये देखो किरचियाँ हैं आइनों की 
सलीक़े से सँवरना चाहिए था
किसी दिन उसकी महफ़िल में पहुँच कर 
गुलों में रंग भरना चाहिए था
फ़लक पर तब्सरा करने से पहले 
ज़मीं का क़र्ज़ उतरना चाहिए था
 दांव पर मैं भी, दांव पर तू भी है
दांव पर मैं भी, दांव पर तू भी है
बेख़बर मैं भी, बेख़बर तू भी
आस्मां ! मुझसे दोस्ती करले
दरबदर मैं भी, दरबदर तू भी
कुछ दिनों शहर की हवा खा ले
सीख जायेगा सब हुनर तू भी
मैं तेरे साथ, तू किसी के साथ
हमसफ़र मैं भी हमसफ़र तू भी
हैं वफ़ाओं के दोनों दावेदार
मैं भी इस पुलसिरात पर, तू भी
ऐ मेरे दोसत ! तेरे बारे में
कुछ अलग राय थी मगर, तू भी 
16 बैठे बैठे कोई ख़याल आया
बैठे बैठे कोई ख़याल आया 
ज़िंदा रहने का फिर सवाल आया 
कौन दरयाओं का हिसाब रखे 
नेकियाँ, नेकियों में डाल आया 
ज़िंदगी किस तरह गुज़ारते हैं 
ज़िंदगी भर न ये कमाल आया 
झूठ बोला है कोई आईना 
वरना पत्थर में कैसे बाल आया 
वो जो दो-गज़ ज़मीं थी मेरे नाम 
आसमाँ की तरफ़ उछाल आया 
क्यूँ ये सैलाब सा है आँखों में 
मुस्कुराए थे हम, ख़याल आया 
 मौसम की मनमानी है
मौसम की मनमानी है
आँखों आँखों पानी है
साया साया लिख डालो
दुनिया धूप कहानी है
सब पर हँसते रहते हैं
फूलों की नादानी है
हाय ये दुनिया! हाय ये लोग
हाय! यह सब कुछ फ़ानी है
साथ इक दरिया रख लेना
रस्ता रेगिस्तानी है
कितने सपने देख लिये
आँखों को हैरानी है
दिलवाले अब कम कम हैं
वैसे क़ौम पुरानी है
बारिश, दरिया, सागर, ओस,
आँसू पहला पानी है
तुझ को भूले बैंठे हैं
क्या ये कम क़ुर्बानी है
दरिया हमसे आँख मिला
देखें कितना पानी है
दुनिया क्या है मुझसे पूछ
मैंने दुनिया छानी है
 नाम लिखा था आज किस किस का
नाम लिखा था आज किस किस का
"हाथ दस्ता हुआ है नर्गिस का"
शाख पर उम्र कट गई गुल की
बाग़ है जाने कौन बेहिस का
ख़्वार फिरते हैं आइना होकर
जाने मुंह देखना है किस किस का
बुझ गये चांद सब हवेली के
जल रहा है चिराग़ मुफ़लिस का
सर पे रख कर ज़मीन फिरता हूँ
साथ उसका है मैं नहीं जिस का
'मीर' जैसा था दो सदी पहले
हाल अब भी वही है मजलिस का
 मेरे मरने की ख़बर है उसको
मेरे मरने की ख़बर है उसको
अपनी रुसवाई का डर है उसको
अब वह पहला सा नज़र आता नहीं
ऐसा लगता है नज़र है उसको
मैं किसी से भी मिलूं कुछ भी करूं
मेरी नीयत की ख़बर है उसको
भूल जाना उसे आसान नहीं
याद रखना भी हुनर है उसको
रोज़ मरने की दुआ मांगता है
जाने किस बात का डर है उसको
मंज़िलें  साथ लिये फिरता है
कितना दुशवार सफर है उसको
 सर पर बोझ अँधियारों का है मौला ख़ैर
सर पर बोझ अँधियारों का है मौला ख़ैर
और सफ़र कुहसारों का है मौला ख़ैर
दुश्मन से तो टक्कर ली है सौ-सौ बार
सामना अबके यारों का है मौला ख़ैर
इस दुनिया में तेरे बाद मेरे सर पर
साया रिश्तेदारों का है मौला ख़ैर
दुनिया से बाहर भी निकलकर देख चुके
सब कुछ दुनियादारों का है मौला ख़ैर
और क़यामत मेरे चराग़ों पर टूटी
झगड़ा चाँद-सितारों का है मौला ख़ैर
लिख रहा है हुजरा पीर फ़क़ीरों का
और मंजर दरबारों का है मौला ख़ैर
चौराहों पर वर्दी वाले आ  पहुंचे
मौसम फिर त्यौहारों का है मौला ख़ैर
एक ख़ुदा है, एक पयम्बर, एक किताब
झगड़ा तो दस्तारों का है मौला ख़ैर
वक़्त मिला तो मसजिद भी हो आएंगे
बाक़ी काम मज़ारों का है मौला ख़ैर
मैंने 'अलिफ़' से 'ये' तक ख़ुशबू बिखरा दी
लेकिन गांव गंवारों का है मौला ख़ैर
 हमें अब इश्क़ का चाला पड़ा है
हमें अब इश्क़ का चाला पड़ा है
बड़े मुँहज़ोर से पाला पड़ा है
कई दिन से नहीं डूबा यह सूरज
हथेली पर मेरी छाला पड़ा है
यह साज़िश धूप की है या हवा की
गुलों का रंग क्यों काला पड़ा है
सफ़र पर मैं तो तनहा जा रहा हूं
यह बस्ती भर में क्यों ताला पड़ा है
मेरी पलकों पे उतरे फिर फ़रिश्ते
समुन्दर फिर तह-ओ-बाला पड़ा है
सुनहरा चांद उतरा है नदी में
किनारे चांद का हाला पड़ा है
यहां पर ख़त्म हैं ऊंची उड़ानें
ज़मीं पर आसमां वाला पड़ा है 
उलझ कर रह गए हैं सारे मंज़र
हमारी आंख में जाला पड़ा है
हवा है दोपहर तक भीगी भीगी
सवेरे देर तक पाला पड़ा है 
 पुराने शहर के मंज़र निकलने लगते हैं
पुराने शहर के मंज़र निकलने लगते हैं 
ज़मीं जहाँ भी खुले घर निकलने लगते हैं 
मैं खोलता हूँ सदफ़ मोतियों के चक्कर में 
मगर यहाँ भी समन्दर निकलने लगते हैं 
हसीन लगते हैं जाड़ों में सुबह के मंज़र 
सितारे धूप पहन कर निकलने लगते हैं 
बुलन्दियों का तसव्वुर भी ख़ूब होता है 
कभी-कभी तो मेरे पर निकलने लगते हैं 
बुरे दिनों से बचाना मुझे मेरे मौला !
क़रीबी दोस्त भी बच कर निकलने लगते हैं 
अगर ख़्याल भी आए कि तुझको ख़त लिक्खूँ 
तो घोंसलों से कबूतर निकलने लगते हैं
 ज़िंदगी की हर कहानी बे-असर हो जाएगी
ज़िंदगी की हर कहानी बे-असर हो जाएगी 
हम न होंगे तो ये दुनिया दर-ब-दर हो जाएगी 
पाँव पत्थर कर के छोड़ेगी अगर रुक जाइए 
चलते रहिए तो ज़मीं भी हम-सफ़र हो जाएगी 
जुगनुओं को साथ ले कर रात रौशन कीजिए 
रास्ता सूरज का देखा तो सहर हो जाएगी 
ज़िंदगी भी काश मेरे साथ रहती उम्र-भर 
ख़ैर अब जैसे भी होनी है बसर हो जाएगी 
तुम ने ख़ुद ही सर चढ़ाई थी सो अब चक्खो मज़ा 
मैं न कहता था कि दुनिया दर्द-ए-सर हो जाएगी 
तल्ख़ियाँ भी लाज़मी हैं ज़िंदगी के वास्ते 
इतना मीठा बन के मत रहिए शकर हो जाएगी 
 अपने दीवार-ओ-दर से पूछते हैं
अपने दीवार-ओ-दर से पूछते हैं 
घर के हालात घर से पूछते हैं 
क्यूँ अकेले हैं क़ाफ़िले वाले 
एक-एक हमसफ़र से पूछते हैं 
कितने जंगल हैं इन मकानों में 
बस यही शहर भर से पूछते हैं 
यह जो दीवार है यह किस की है 
हम इधर वह उधर से पूछते हैं 
हैं कनीज़ें भी इस महल में क्या 
शाहज़ादों के डर से पूछते हैं 
क्या कहीं क़त्ल हो गया सूरज 
रात से रात-भर से पूछते हैं 
जुर्म है ख़्वाब देखना भी क्या 
रात-भर चश्म-ए-तर से पूछते हैं 
ये मुलाक़ात आख़िरी तो नहीं 
हम जुदाई के डर से पूछते हैं 
कौन वारिस है छाँव का आख़िर 
धूप में हम-सफ़र से पूछते हैं 
ये किनारे भी कितने सादा हैं 
कश्तियों को भँवर से पूछते हैं 
वह गुज़रता तो होगा अब तन्हा 
एक-इक रहगुज़र से पूछते हैं 
क्या कभी ज़िंदगी भी देखेंगे 
बस यही उम्र-भर से पूछते हैं 
ज़ख़्म का नाम फूल कैसे पड़ा 
तेरे दस्त-ए-हुनर से पूछते हैं 
 हमने ख़ुद अपनी रहनुमाई की
हमने ख़ुद अपनी रहनुमाई की 
और शोहरत हुई ख़ुदाई की 
मैंने दुनिया से, मुझ से दुनिया ने 
सैकड़ों बार बेवफ़ाई की 
खुले रहते हैं सारे दरवाज़े 
कोई सूरत नहीं रिहाई की 
टूटकर हम मिले हैं पहली बार 
ये शुरूआ'त है जुदाई की 
सोए रहते हैं ओढ़ कर ख़ुद को 
अब ज़रूरत नहीं रज़ाई की 
मंज़िलें चूमती हैं मेरे क़दम 
दाद दीजे शिकस्ता-पाई की 
ज़िंदगी जैसे-तैसे काटनी है 
क्या भलाई की, क्या बुराई की 
इश्क़ के कारोबार में हमने 
जान दे कर बड़ी कमाई की 
अब किसी की ज़बाँ नहीं खुलती 
रस्म जारी है मुँह-भराई की 
 यहाँ कब थी जहाँ ले आई दुनिया
यहाँ कब थी जहाँ ले आई दुनिया
यह दुनिया को कहाँ ले आई दुनिया
ज़मीं को आसमानों से मिला कर
ज़मीं पर आसमां ले आई दुनिया
मैं ख़ुद से बात करना चाहता था
ख़ुदा को दरमियां ले आई दुनिया
चिराग़ों की लवें सहमी हुई हैं
सुना है आँधियां ले आई दुनिया
जहां मैं था वहां दुनिया कहां थी
वहां मैं हूँ जहां ले आई दुनिया
तवक़्क़ो हमने की थी शाखे-गुल की
मगर तीरो कमाँ ले आई दुनिया
 मौसम बुलाएंगे तो सदा कैसे आएगी
मौसम बुलाएंगे तो सदा कैसे आएगी
सब खिड़कियां हैं बन्द हवा कैसे आएगी
मेरा खुलूस इधर है उधर है तेरा गुरूर
तेरे बदन पे मेरी क़बा कैसे आएगी
रस्ते में सर उठाए हैं रस्मों की नागिनें
ऐ जान ए इन्तज़ार! बता कैसे आएगी
सर रख के मेरे ज़ानों पे सोई है ज़िन्दगी
ऐसे में आई भी तो कज़ा कैसे आएगी
आंखों में आंसूओं को अगर हम छुपाएंगे
तारों को टूटने की सदा कैसे आएगी
वह बे वफ़ा यहां से भी गुजरा है बारहा
इस शहर की हदों में वफ़ा कैसे आएगी
 शजर हैं अब समर आसार मेरे
शजर हैं अब समर आसार मेरे 
उगे आते हैं दावेदार मेरे 
मुहाजिर हैं न अब अंसार मेरे 
मुख़ालिफ़ हैं बहुत इस बार मेरे 
यहाँ इक बूँद का मुहताज हूँ मैं 
समुंदर हैं समुंदर पार मेरे 
अभी मुर्दों में रूहें फूँक डालें 
अगर चाहें तो ये बीमार मेरे 
हवाएँ ओढ़ कर सोया था दुश्मन 
गए बेकार सारे वार मेरे 
मैं आ कर दुश्मनों में बस गया हूँ 
यहाँ हमदर्द हैं दो-चार मेरे 
हँसी में टाल देना था मुझे भी 
ख़ता क्यूँ हो गए सरकार मेरे 
तसव्वुर में न जाने कौन आया 
महक उट्ठे दर-ओ-दीवार मेरे 
तुम्हारा नाम दुनिया जानती है 
बहुत रुस्वा हैं अब अशआर मेरे 
भँवर में रुक गई है नाव मेरी 
किनारे रह गए इस पार मेरे 
मैं ख़ुद अपनी हिफ़ाज़त कर रहा हूँ 
अभी सोए हैं पहरे-दार मेरे 
 यह आईना फ़साना हो चुका है
यह आईना फ़साना हो चुका है
तुझे देखे ज़माना हो चुका है
वतन के मौसमों अब लौट आओ
तुम्हें देखे ज़माना हो चुका है
दवाएँ क्या, दवा क्या, बद्दुआ क्या 
सभी कुछ ताजिराना हो चुका है
अब आंसू भी पुराने हो चुके हैं
समन्दर भी पुराना हो चुका है
चलो दीवाने-ख़ास अब काम आया
परिन्दों का ठिकाना हो चुका है
वही वीरानियां हैं शहरे-दिल में 
यहाँ पहले भी आना हो चुका है 
तेरी मसरूफ़ियत हम जानते हैं 
मगर मौसम सुहाना हो चुका है 
मोहब्बत में ज़रूरी हैं वफ़ाएँ 
यह नुस्ख़ा अब पुराना हो चुका है 
चलो अब हिज्र का भी हम मज़ा लें 
बहुत मिलना मिलाना हो चुका है 
हजारों सूरतें रोशन हैं दिल में 
यह दिल आईना ख़ाना हो चुका है 
बची हैं गिनती की चंद साँसें 
इस घर का बयाना हो चुका है।
 अंदर का ज़हर चूम लिया धुल के आ गए
अंदर का ज़हर चूम लिया धुल के आ गए 
कितने शरीफ़ लोग थे सब खुल के आ गए 
सूरज से जंग जीतने निकले थे बेवक़ूफ़ 
सारे सिपाही मोम के थे घुल के आ गए 
मस्जिद में दूर दूर कोई दूसरा न था 
हम आज अपने आप से मिल-जुल के आ गए 
नींदों से जंग होती रहेगी तमाम उम्र 
आँखों में बंद ख़्वाब अगर खुल के आ गए 
सूरज ने अपनी शक्ल भी देखी थी पहली बार 
आईने को मज़े भी तक़ाबुल के आ गए 
अनजाने साए फिरने लगे हैं इधर उधर 
मौसम हमारे शहर में काबुल के आ गए 
 इधर की शय उधर कर दी गई है
इधर की शय उधर कर दी गई है
ज़मीं ज़ेरो-ज़बर कर दी गई है
ये काली रात है दो चार पल की
ये कहने में सहर कर दी गई है
तआरुफ़ को ज़रा फैला दिया है
कहानी मुख्तसर कर दी गई है
इबादत में बसर करनी थी लेकिन
ख़राबों में बसर कर दी गई है
कई ज़र्रात बाग़ी हो चुके हैं
सितारों को ख़बर कर दी गई है
वह मेरी हम-क़दम होने न पाई 
जो मेरी हम-सफ़र कर दी गई है 
 नज़ारा देखिये कलियों के फूल होने का
नज़ारा देखिये कलियों के फूल होने का
यही है वक्त दुआएं क़बूल होने का
उन्हें बताओ के ये रास्ते सलीब के हैं
जो लोग करते हैं दावा रसूल होने का
तमाम उम्र गुज़रने के बाद दुनिया में
पता चला हमें अपने फुजूल होने का
उसूल वाले हैं बेचारे इन फ़रिश्तों ने
मज़ा चखा ही नहीं बे उसूल होने का
है आसमां से बुलन्द उसका मर्तबा जिसको
शर्फ़ है आप के कदमों की धूल होने का
चलो फ़लक पे कहीं मन्ज़िलें तलाश करें
ज़मीं पे कुछ नहीं हासिल हसूल होने का
 पाँव से आसमान लिपटा है
पाँव से आसमान लिपटा है
रास्तों से मकान लिपटा है
रौशनी है तेरे ख़यालों की
मुझसे रेशम का थान लिपटा है
कर गये सब किनारा कश्ती से
सिर्फ़ इक बादवन लिपटा है
दे तवानाईयां मेरे माबूद !
जिस्म से ख़ानदान लिपटा है
और मैं सुन रहा हूँ क्या-क्या कुछ
मुझसे एक बेजुबान लिपटा है
सारी दुनिया बुला रही है मगर
मुझसे हिन्दोस्तान लिपटा है
 सफ़र में जब भी इरादे जवान मिलते हैं
सफ़र में जब भी इरादे जवान मिलते हैं
खुली हवाएँ, खुले बादबान मिलते हैं
बहुत कठिन है मसाफ़त नई ज़मीनों की
क़दम-क़दम पे नये आसमान मिलते हैं
मैं उस मुहल्ले में एक उम्र काट आया हूँ
जहाँ पे घर नहीं मिलते, मकान मिलते हैं
बात आपस में जो ज़ोर-ज़ोर से करते हैं
सफ़र में ऐसे कई बेज़बान मिलते हैं
जहाँ-जहाँ भी चिराग़ों ने ख़ुदकुशी की है
वहाँ-वहाँ पे हवा के निशान मिलते हैं
रक़ीब, दोस्त, पड़ोसी, अज़ीज़, रिश्तेदार
मेरे ख़िलाफ़  सभी के बयान मिलते हैं
 उठी निगाह तो अपने ही रू-ब-रू हम थे
उठी निगाह तो अपने ही रू-ब-रू हम थे 
ज़मीन आईना-ख़ाना थी चार-सू हम थे 
दिनों के बाद अचानक तुम्हारा ध्यान आया 
ख़ुदा का शुक्र कि उस वक़्त बा-वुज़ू हम थे 
वह आईना तो नहीं था पर आईने सा था 
वह हम नहीं थे मगर यार हू-ब-हू हम थे 
ज़मीं पे लड़ते हुए आसमाँ के नर्ग़े में 
कभी कभी कोई दुश्मन कभू-कभू हम थे 
हमारा ज़िक्र भी अब जुर्म हो गया है वहाँ 
दिनों की बात है महफ़िल की आबरू हम थे 
ख़याल था कि ये पथराव रोक दें चल कर 
जो होश आया तो देखा लहू-लहू हम थे 
 ऊँचे-ऊँचे दरबारों से क्या लेना
ऊँचे-ऊँचे दरबारों से क्या लेना
बेचारे हैं, बेचारों से क्या लेना
जो मांगेंगे तूफ़ानों से मांगेंगे
काग़ज़ की इन पतवारों से क्या लेना
हम ठहरे बंजारे हम बंजारों को
दरवाज़ों और दीवारों से क्या लेना
ख़्वाबों वाली कोई चीज़ नहीं मिलती
सोच रहा हूँ बाज़ारों से क्या लेना
ख़ाली हाथों जीतना है ये जंग हमें
लकड़ी की इन तलवारों से क्या लेना
आग में हम तो बाग़ लगाते हैं हमको
दोज़ख़ ! तेरे अंगारों से क्या लेना
चारागरी का दावा करते फिरते हैं
बस्ती के इन बीमारों से क्या लेना
साथ हमारे कई सुनहरी सदियाँ हैं
हमें सनीचर, इतवारों से क्या लेना
अपना मालिक अपना ख़ालिक़ अफ़ज़ल है
आती-जाती सरकारों से क्या लेना
पाँव पसारो सारी धरती अपनी है
यार ! इजाज़त मक्कारों से क्या लेना
 काम सब ग़ैर-ज़रूरी हैं जो सब करते हैं
काम सब ग़ैर-ज़रूरी हैं जो सब करते हैं 
और हम कुछ नहीं करते हैं ग़ज़ब करते हैं 
आप की नज़रों में सूरज की है जितनी अज़्मत 
हम चराग़ों का भी उतना ही अदब करते हैं 
हम पे हाकिम का कोई हुक्म नहीं चलता है 
हम क़लंदर हैं शहंशाह लक़ब करते हैं 
देखिए जिस को उसे धुन है मसीहाई की 
आज कल शहर के बीमार मतब करते हैं 
ख़ुद को पत्थर सा बना रक्खा है कुछ लोगों ने 
बोल सकते हैं मगर बात ही कब करते हैं 
एक-एक पल को किताबों की तरह पढ़ने लगे 
उम्र भर जो न किया हम ने वो अब करते हैं 
 किसने दस्तक दी है दिल पर कौन है
किसने दस्तक दी है दिल पर कौन है
आप तो अन्दर हैं, बाहर कौन है
रौशनी ही रौशनी है हर तरफ़
मेरी आँखों में मुन्नवर कौन है
आसमां झुक-झुक के करता है सवाल
आपके कद के बराबर कौन है
हम रखेंगें अपने अश्कों का हिसाब
पूछने वाला समंदर कौन है
सारी दुनिया हैरती है किस लिए
दूर तक मंज़र ब मंज़र कौन है
मुझसे मिलने ही नहीं देता मुझे
क्या पता ये मेरे अन्दर कौन है
 कैसा नारा कैसा क़ौल अल्लाह बोल
कैसा नारा कैसा क़ौल अल्लाह बोल
अभी बदलता है माहौल अल्लाह बोल
कैसे साथी कैसे यार, सब मक्कार
सबकी नीयत डांवाडोल अल्लाह बोल
जैसा गाह, वैसा माल दे कर ताल
काग़ज़ में अंगारे तोल अल्लाह बोल
इंसानों से इंसानों तक एक सदा
क्या तातारी क्या मंगोल अल्लाह बोल
सांसो पर लिख रब का नाम सुबह शम
यही वज़ीफ़ा है अनमोल अल्लाह बोल
सच्चाई का लेकर जाप धरती नाप
दिल्ली हो या आसनसोल अल्लाह बोल
दल्लालों से नाता तोड़, सबको छोड़
भेज कमीनों पर लाहौल अल्लाह बोल
हर चेहरे के सामने रख दे आईना
नोच ले हर चेहरे का खोल अल्लाह बोल
शाख-ए-सहर पे महके फूल अज़ानों के
फ़ेंक रज़ाई आंखें खोल अल्लाह बोल
 शराब छोड़ दी तुमने कमाल है ठाकुर
शराब छोड़ दी तुमने कमाल है ठाकुर
मगर ये हाथ में क्या लाल-लाल है ठाकुर
कई मलूल से चेहरे तुम्हारे गाँव में हैं
सुना है तुम को भी इस का मलाल है ठाकुर
ख़राब हालों का जो हाल था ज़माने से
तुम्हारे फैज़ से अब भी बहाल है ठाकुर
इधर तुहारे ख़ज़ाने जवाब देते हैं
उधर हमारी अना का सवाल है ठाकुर
किसी गरीब दुपट्टे का कर्ज़ है उस पर
तुम्हारे पास जो रेशम की शाल है ठाकुर
दुआ को नन्हे गुलाबों ने हाथ उठाये हैं
बस अब यहाँ से तुम्हारा ज़वाल है ठाकुर
तुम्हारी लाल हवेली छुपा न पाएगी
हमे ख़बर है कहाँ कितना माल है ठाकुर
 मसअला प्यास का यूं हल हो जाये
मसअला प्यास का यूं हल हो जाये
जितना अमृत है हलाहल हो जाये
शहर-ए-दिल में है अजब सन्नाटा
तेरी याद आये तो हलचल हो जाये
ज़िन्दगी एक अधूरी तस्वीर
मौत आए तो मुकम्मल हो जाये
और एक मोर कहीं जंगल में
नाचते-नाचते पागल हो जाये
थोड़ी रौनक है हमारे दम से
वरना ये शहर तो जंगल हो जाये
फिर ख़ुदा चाहे तो आंखें ले ले
बस मेरा ख़्वाब मुकम्मल हो जाये
 वह कभी शहर से गुज़रे तो ज़रा पूछेंगे
वह कभी शहर से गुज़रे तो ज़रा पूछेंगे
ज़ख़्म हो जाते हैं किस तरह दवा पूछेंगे
गुम न हो जाएं मकानों के घने जंगल में
कोई मिल जाये तो हम घर का पता पूछेंगे
मेरे सच से उन्हें क्या लेना है मैं जानता हूँ
हाथ कुरआन पे रखवा के वह क्या पूछेंगे
ये रहा नामा-ए-आमाल मगर तुझ से भी
कुछ सवालात तो हम भी ऐ ख़ुदा पूछेंगे
वह कहीं किरनें समेटे हुए मिल जायेगा
कब रफू होगी उजाले की क़बा पूछेंगे
वह जो मुंसिफ़ है तो क्या कुछ भी सज़ा दे देगा
हम भी रखते हैं ज़ुबां पहले ख़ता पूछेंगे
 मोहब्बतों के सफ़र पर निकल के देखूँगा
मोहब्बतों के सफ़र पर निकल के देखूँगा 
ये पुल-सिरात अगर है तो चल के देखूँगा 
सवाल ये है कि रफ़्तार किस की कितनी है 
मैं आफ़्ताब से आगे निकल के देखूँगा 
गुजारिशों का कुछ उस पर असर नहीं होता
यह अब मिलेगा तो लहजा बदल के देखूंगा
मज़ाक़ अच्छा रहेगा ये चाँद-तारों से 
मैं आज शाम से पहले ही ढल के देखूँगा 
अजब नहीं कि वही रौशनी मुझे मिल जाए 
मैं अपने घर से किसी दिन निकल के देखूँगा 
उजाले बाँटने वालों पे क्या गुज़रती है 
किसी चिराग़ की मानिंद जल के देखूँगा 
वो मेरे हुक्म को फ़रियाद जान लेता है 
अगर ये सच है तो लहजा बदल के देखूँगा 
 जितना देख आये हैं अच्छा है, यही काफ़ी है
जितना देख आये हैं अच्छा है यही काफ़ी है
अब कहाँ जाइये दुनिया है यही काफ़ी है
हमसे नाराज़ है एक सूरज कि पड़े सोते हो
जाग उठने की तमन्ना है बस यही काफ़ी है
अब ज़रूरी तो नहीं है कि वह फलदार भी हो
शाख से पेड़ का रिश्ता है यही काफ़ी है
लाओ मैं तुमको समुन्दर के इलाके लिख दूं
मेरे हिस्से में ये क़तरा है यही काफ़ी है
गालियों से भी नवाज़े तो करम है उसका
वह मुझे याद तो करता है यही काफ़ी है
अब अगर कम भी जियें हम तो कोई रंज नहीं
हमको जीने का सलीक़ा है यही काफ़ी है
क्या ज़रूरी है कभी तुम से मुलाक़ात भी हो
तुमसे मिलने की तमन्ना है यही काफ़ी है
अब किसी और तमाशे की ज़रूरत क्या है
ये जो दुनिया का तमाशा है यही काफ़ी है
और अब कुछ भी नहीं चाहिये सामाने-सफ़र
पांव है, धूप है, सेहरा है यही काफ़ी है
अब सितारों पे कहां जायें तनाबें लेकर,
ये जो मिट्‌टी का घरौंदा है यही काफ़ी है।
 मौत की तफ़सील होनी चाहिये
मौत की तफ़सील होनी चाहिये
शहर में एक झील होनी चाहिये
चाँद तो हर शब निकलता है मगर
ताक़ में क़न्दील होनी चाहिये
रौशनी जो जिस्म तक महदूद है
रूह में तहलील होनी चाहिये
हुक्म गूंगों का है लेकिन हुक्म है
हुक्म की तामील होनी चाहिये
है कबूतर जिस जगह तस्वीर में
उस जगह एक चील होनी चाहिये
अस्लहे तो ख़ैर फिर आ जायेंगे
कर्फ़यू में ढील होनी चाहिये
 एक नया मौसम नया मंज़र खुला
एक नया मौसम नया मंज़र खुला
कोई दरवाज़ा मेरे अन्दर खुला
एक ग़ज़ल कमरे की छत पर मुन्तसिर
एक कलम रखा है काग़ज़ पर खुला
लेकिन उड़ने की सकत बाकी नहीं
है कई दिन से क़फस का दर खुला
चलते रहने का इरादा शर्त है
जब भी दीवारें उठी हैं दर खुला
हो गया ऐलान फिर एक जंग का
जितने वक़्फ़े में मेरा बकतर खुला
साथ रहता है यही एहसास-ए-जुर्म
किस के ज़िम्मे छोड़ आये घर खुला
अब मयस्सर ही कहां वह तन लेहाफ़
अब कहां रहता हूं मैं शब भर खुला
मैं ख़ुद अपने आप ही में बन्द था
मुद्दतों के बाद ये मुझ पर खुला
उम्र भर की नींद पूरी हो चुकी
तब कहीं जाकर मेरा बिस्तर खुला
कौन वह मिर्ज़ा असदुल्लाह खां
मुझ से वह तन्हाई में अक्सर खुला
 दिये जलाये तो अन्जाम क्या हुआ मेरा
दिये जलाये तो अंजाम क्या हुआ मेरा
लिखा है तेज हवाओं ने मर्सिया मेरा
कहीं शरीफ नमाज़ी कहीं फ़रेबी पीर
कबीला मेरा नसब मेरा सिलसिला मेरा
किसी ने ज़हर कहा है किसी ने शहद कहा
कोई समझ नहीं पाता है जायका मेरा
मैं चाहता था ग़ज़ल आस्मान हो जाये
मगर ज़मीन से चिपका है काफ़िया मेरा
मैं पत्थरों की तरह गूंगे सामईन में था
मुझे सुनाते रहे लोग वाकिया मेरा
जहाँ पे कुछ भी नहीं है वहाँ बहुत कुछ है
ये कायनात तो है खाली हाशिया मेरा
उसे खबर है कि मैं हर्फ़-हर्फ़ सूरज हूँ
वो शख्स पढ़ता रहा है लिखा हुआ मेरा
बुलंदियों के सफर में ये ध्यान आता है
ज़मीन देख रही होगी रास्ता मेरा
मैं जंग जीत चुका हूँ मगर ये उलझन है
अब अपने आप से होगा मुक़ाबला मेरा
खिंचा-खिंचा मैं रहा ख़ुद से जाने क्यों वरना
बहुत ज्यादा न था मुझसे फ़ासला मेरा
 धर्म बूढ़े हो गए मज़हब पुराने हो गए
धर्म बूढ़े हो गए मज़हब पुराने हो गए 
ऐ तमाशागार तेरे करतब पुराने हो गए
आज-कल छुट्टी के दिन भी घर पड़े रहते हैं हम 
शाम, साहिल ,तुम, समंदर सब पुराने हो गए
कैसी चाहत क्या मुरव्वत क्या मुहब्बत क्या ख़ुलूस
इन सभी अल्फ़ाज़ के मतलब पुराने हो गए
रेंगते रहते हैं हम सदियों से सदियाँ ओढ़कर 
हम नए थे ही कहाँ जो अब पुराने हो गए
आस्तीनों में वही खंजर वही हमदर्दियाँ 
है नए अहबाब लेकिन ढब पुराने हो गए
एक ही मरकज़ पे आँखें जंग-आलूदा हुईं 
चाक पर फिर-फिर के रोज़ो-शब पुराने हो गए
 तूफ़ां तो इस शहर में अक्सर आता है
तूफ़ां तो इस शहर में अक्सर आता है
देखें अबकि किसका नम्बर आता है
यारों के भी दाँत बहुत ज़हरीले हैं
हमको भी साँपों का मंतर आता है
सूखे बादल होंठों पर कुछ लिखते हैं
आँखों में सैलाब का मंज़र आता है
तक़रीरों में सबके जौहर खुलते हैं
अंदर जो पलता है बाहर आता है
बच कर रहना, इक क़ातिल इस बस्ती में
काग़ज़ की पोशाक पहनकर आता है
बोता है वो रोज़ तअफ़्फुन ज़हनों में
जो कपड़ों पर इत्र लगाकर आता है
रहमत मिलने आती है पर फैलाये
पलकों पर जब कोई पयम्बर आता है
सूख चुका हूँ फिर भी मेरे साहिल पर
पानी पीने रोज़ समन्दर आता है
उन आंखों की नींदें गुम हो जाती हैं
जिन आंखों को ख़्वाब मयस्सर आता है
टूट रही है हर दिन मुझ में एक मस्जिद
इस बस्ती में रोज़ दिसम्बर आता है
 चराग़ों का घराना चल रहा है
चराग़ों का घराना चल रहा है
हवा से दोस्ताना चल रहा है
जवानी की हवाएँ चल रही हैं 
बुज़ुर्गों का ख़ज़ाना चल रहा है 
मिरी गुम-गश्तगी पर हँसने वालो 
मिरे पीछे ज़माना चल रहा है 
अभी हम ज़िंदगी से मिल न पाए 
तआरुफ़ ग़ाएबाना चल रहा है 
नए किरदार आते जा रहे हैं 
मगर नाटक पुराना चल रहा है 
वही दुनिया वही साँसें वही हम 
वही सब कुछ पुराना चल रहा है 
ज़्यादा क्या तवक़्क़ो हो ग़ज़ल से 
मियाँ, बस आब-ओ-दाना चल रहा है 
समुंदर से किसी दिन फिर मिलेंगे 
अभी पीना-पिलाना चल रहा है 
वही महशर वही मिलने का व'अदा 
वही बूढ़ा बहाना चल रहा है 
यहाँ इक मदरसा होता था पहले 
मगर अब कार-ख़ाना चल रहा है 
 मेरी तेज़ी, मेरी रफ़्तार हो जा
मेरी तेज़ी, मेरी रफ़्तार हो जा
सुबक रौ, उठ कभी तलवार हो जा
अभी सूरज सदा देकर गया है
ख़ुदा के वास्ते बेदार हो जा
है फ़ुर्सत तो किसी से इश्क कर ले
हमारी ही तरह बेकार हो जा
तेरी दुश्मन है तेरी सादा लौही
मेरी माने तो तू कुछ दुश्वार हो जा
शिकस्ता कश्तियों से क्या उम्मीदें
किनारे सो रहे हैं, पार हो जा
तुझे कया दर्द की लज़्ज़त बताएँ
मसीहा ! आ कभी बीमार हो जा
 नदी ने धूप से क्या कह दिया रवानी में
नदी ने धूप से क्या कह दिया रवानी में
उजाले पांव पटकने लगे हैं पानी में
ये कोई और ही किरदार है तुम्हारी तरह 
तुम्हारा ज़िक्र नहीं है मिरी कहानी में 
अब इतनी सारी शबों का हिसाब कौन रखे 
बड़े सवाब कमाए गए जवानी में 
चमकता रहता है सूरज-मुखी में कोई और 
महक रहा है कोई और रातरानी में 
ये मौज-मौज नई हलचलें सी कैसी हैं 
ये किस ने पाँव उतारे उदास पानी में 
मैं सोचता हूँ कोई और कारोबार करूँ 
किताब कौन ख़रीदेगा इस गिरानी में 
 मौक़ा है इस बार रोज़ मना त्योहार
मौक़ा है इस बार रोज़ मना त्योहार अल्लाह बादशाह
अपनी है सरकार सातों दिन इतवार अल्लाह बादशाह
तेरी ऊँची ज़ात, लश्कर तेरे साथ, तेरे सौ सौ हाथ
तू भी है तैयार हम भी हैं तैयार अल्लाह बादशाह
सबकी अपनी फ़ौज, ये मस्ती वह मौज, सब हैं राजा भोज
शेख़, मुग़ल, अंसार, सब ज़ेहनी बीमार अल्लाह बादशाह
दिल्ली ता लाहौर, जंगल चारों ओर, जिसको देखो चोर
काबुल और कंधार तोड़ दे ये दीवार अल्लाह बादशाह
फ़र्क़ न इनके बीच, ये बन्दर वह रीछ, सबकी रस्सी खींच
सारे हैं मक्कार, सबको ठोकर मार अल्लाह बादशाह
पढ़े लिखे बेकार, दर दर हैं फ़नकार, आलिम फाज़िल ख़्वार
जाहिल, ढोर, गंवार, क़ौम के हैं सरदार अल्लाह बादशाह
 शाम होती है तो पलकों पे सजाता है मुझे
शाम होती है तो पलकों पे सजाता है मुझे
वह चिराग़ों की तरह रोज़ जलाता है मुझे
मैं हूं ये कम तो नहीं है तेरे होने की दलील
मेरा होना तेरा एहसास दिलाता है मुझे
अब किसी शख़्स में सच सुनने की हिम्मत है कहां
मुश्किलों ही से कोई पास बिठाता है मुझे
कैसे महफ़ूज़ रखूं खुद को अजायब घर में
जो भी आता है यहां हाथ लगाता है मुझे
जाने क्या बनना है तुझको मेरी गीली मिट्टी
कुज़ागर रोज़ बनाता है मिटाता है मुझे
आब-ओ-दाना किसी बिगड़े हुए बच्चे की तरह
मैं जहाँ शाख पे बैठूं के उड़ाता है मुझे
 ख़ाक से बढ़कर कोई दौलत नइ होती
ख़ाक से बढ़कर कोई दौलत नइ होती
छोटी मोटी बात पे हिज़रत नइ होती
पहले दीप जलें तो चर्चे होते थे 
और अब शहर जलें तो हैरत नइ होती
तारीखों की पेशानी पर मोहर लगा 
ज़िंदा रहना कोई करामात नइ होती
सोच रहा हूँ आखिर कब तक जीना है 
मर जाता तो इतनी फुर्सत नइ होती
रोटी की गोलाई नापा करता है
इसी लिए तो घर में बरकत नइ होती
हमने ही कुछ लिखना पढ़ना छोड़ दिया 
वरना ग़ज़ल की इतनी किल्लत नइ होती
मिसवाकों से चाँद का चेहरा छूता है 
बेटा...इतनी सस्ती जन्नत नइ होती
बाजारों में ढूंढ रहा हूँ वो चीज़े 
जिन चीजों की कोई कीमत नइ होती
कोई क्या राय दे हमारे बारे में 
ऐसों वैसों की तो हिम्मत नइ होती
 नींदें क्या-क्या ख़्वाब दिखाकर ग़ायब हैं
नींदें क्या-क्या ख़्वाब दिखाकर ग़ायब हैं
आंखें तो मौजूद हैं मंज़र ग़ायब हैं
बाक़ी जितनी चीज़ें थीं मौजूद हैं सब
नक्शे में दो-चार समुन्दर ग़ायब हैं
जाने ये तस्वीर में किसका लश्कर है
हाथों में शमशीरें हैं सर ग़ायब हैं
ग़ालिब भी है बचपन भी है शहरों में
मजनूं भी है लेकिन पत्थर ग़ायब हैं
धन्धेबाज़ मुजावर हाकिम बन बैठे
दरगाहों से मस्त कलन्दर ग़ायब हैं
दरवाज़ों पर दस्तक दें तो कैसे दें
घर वाले मौजूद मगर घर ग़ायब हैं
 शाम से पहले शाम कर दी है
शाम से पहले शाम कर दी है
क्या कहानी तमाम कर दी है
आज सूरज ने मेरे आँगन में
हर किरन बे नयाम कर दी है
जिस से रहता है आसमां नाराज़
वह ज़मीं मेरे नाम कर दी है
दोपहर तक तो साथ चल सूरज
तूने रस्ते में शाम कर दी है
चेहरा-चेहरा हयात लोगों ने
आईनों की गुलाम कर दी है
क्या पढ़ें हम कि कुछ क़िताबों ने
रोशनी तक हराम कर दी है
 पुराने दाँव पर हर दिन नए आँसू लगाता है
पुराने दाँव पर हर दिन नए आँसू लगाता है 
वो अब भी इक फटे रूमाल पर ख़ुश्बू लगाता है 
उसे कह दो कि ये ऊँचाइयाँ मुश्किल से मिलती हैं 
वो सूरज के सफ़र में मोम के बाज़ू लगाता है 
मैं काली रात के तेज़ाब से सूरज बनाता हूँ 
मिरी चादर में ये पैवंद इक जुगनू लगाता है 
यहाँ लछमन की रेखा है न सीता है मगर फिर भी 
बहुत फेरे हमारे घर के इक साधू लगाता है 
नमाज़ें मुस्तक़िल पहचान बन जाती है चेहरों की 
तिलक जिस तरह माथे पर कोई हिन्दू लगाता है 
न जाने ये अनोखा फ़र्क़ इस में किस तरह आया 
वो अब कॉलर में फूलों की जगह बिच्छू लगाता है 
अँधेरे और उजाले में ये समझौता ज़रूरी है 
निशाने हम लगाते हैं ठिकाने तू लगाता है
 तेरे वादे की तेरे प्यार की मोहताज नहीं
तेरे वादे की तेरे प्यार की मोहताज नहीं 
ये कहानी किसी किरदार की मोहताज नहीं
आसमां ओढ़ के सोए हैं खुले मैदां में
अपनी ये छत किसी दीवार की मोहताज नहीं
ख़ाली कशकौल पे इतराई हुई फिरती है 
ये फ़क़ीरी किसी दस्तार की मोहताज नहीं
ख़ुद कफ़ीली का हुनर सीख लिया है मैंने
ज़िन्दगी अब किसी सरकार की मोहताज नहीं
मेरी तहरीर है चस्पां मेरी पेशानी पर
अब जुबां ज़िल्लत-ए-इज़हार की मोहताज नहीं
लोग होंठों पे सजाए हुए फिरते हैं मुझे
मेरी शोहरत किसी अख़बार की मोहताज नहीं
रोज़ आबाद नये शहर किया करती है
शायरी अब किसी दरबार की मोहताज नहीं
मेरे अख़लाक़ की एक धूम है बाज़ारों में
ये वह शय है जो ख़रीदार की मोहताज नहीं
इसे तूफ़ां ही किनारे से लगा देते हैं
मेरी कश्ती किसी पतवार की मोहताज नहीं
मैंने मुल्कों की तरह लोगों के दिल जीते हैं 
ये हुकूमत किसी तलवार की मोहताज नहीं
 हवा खुद अब के हवा के खिलाफ़ है जानी
हवा खुद अब के हवा के खिलाफ़ है जानी
दिए जलाओ के मैदान साफ़ है जानी
हमें चमकती हुई सर्दियों का खौफ़ नहीं
हमारे पास पुराना लिहाफ़ है जानी
वफ़ा का नाम यहाँ हो चूका बहुत बदनाम
मैं बेवफा हूँ मुझे एतराफ़ है जानी
है अपने रिश्तों की बुनियाद जिन शरायत पर
वहीं से तेरा मेरा इख़्तिलाफ़ है जानी
वो मेरी पीठ में खंज़र उतार सकता है
के जंग में तो सभी कुछ मुआफ़ है जानी
मैं जाहिलों में भी लहजा बदल नहीं सकता
मेरी असास यही शीन-काफ़ है, जानी
 तेरा मेरा नाम ख़बर में रहता था
तेरा मेरा नाम ख़बर में रहता था
दिन बीते, एक सौदा सर में रहता था
मेरा रस्ता तकता था एक चांद कहीं
मैं सूरज के साथ सफ़र में रहता था
सारे मंज़र गोरे-गोरे लगते थे
जाने किस का रूप नज़र में रहता था
मैंने अक्सर आंखें मूंद के देखा है
एक मंज़र जो पस-मंज़र म रहता था
काठ की कश्ती पीठ थपकती रहती थी
दरियाओं का पांव भंवर में रहता था
उजली उजली तस्वीरें सी बनती हैं
सुनते हैं अल्लाह बशर में रहता था
मीलों तक हम चिड़ियों से उड़ जाते थे 
कोई मेरे साथ सफ़र में रहता था
सुस्ताती है गर्मी जिस के साये में
ये पौधा कल धूप नगर में रहता था
धरती से जब खुद को जोड़े रहते थे
ये सारा आकाश असर में रहता था
सच का बोझ उठाये हूँ अब पलकों पर
पहले मैं भी ख़्वाब नगर में रहता था
 मुझमें कितने राज़ हैं बतलाऊँ क्या
मुझमें कितने राज़ हैं बतलाऊँ क्या
बंद इक मुद्दत से हूँ, खुल जाऊँ क्या
आजिज़ी, मिन्नत, ख़ुशामद, इल्तिज़ा
और मैं क्या-क्या करूँ, मर जाऊँ क्या
कल यहाँ मैं था जहाँ तुम आज हो
मैं तुम्हारी ही तरह इतराऊँ क्या
तेरे जलसे में तेरा परचम लिए
सैकड़ों लाशें भी हैं, गिनवाऊँ क्या
एक पत्थर है वो मेरी राह का
गर ना ठुकराऊँ तो ठोकर खाऊँ क्या
फिर जगाया तूने सोये शेर को
फिर वही लहजादराज़ी, आऊँ क्या
 दुआओं में वह तुम्हें याद करने वाला है
दुआओं में वह तुम्हें याद करने वाला है
कोई फ़क़ीर की इमदाद करने वाला है
ये सोच-सोच के शर्मिन्दगी-सी होती है
वह हुक्म देगा जो फ़रियाद करने वाला है
ज़मीन ! हम भी तेरे वारिसों में हैं कि नहीं
वह इस सवाल को बुनियाद करने वाला है
यही ज़मीन मुझे गोद लेने वाली है
ये आसमां मेरी इमदाद करने वाला है
ये वक़्त तू जिसे बरबाद करता रहता है
ये वक़्त ही तुझे बरबाद करने वाला है
ख़ुदा दराज़ करे उम्र मेरे दुश्मन की
कोई तो है जो मुझे याद करने वाला है
 सबब वह पूछ रहे हैं उदास होने का
सबब वह पूछ रहे हैं उदास होने का 
मिरा मिज़ाज नहीं बेलिबास होने का 
नया बहाना है हर पल उदास होने का 
ये फ़ायदा है तिरे घर के पास होने का 
महकती रात के लम्हो ! नज़र रखो मुझ पर 
बहाना ढूँढ़ रहा हूँ उदास होने का 
मैं तेरे पास बता किस ग़रज़ से आया हूँ 
सुबूत दे मुझे चेहरा-शनास होने का 
मेरी ग़ज़ल से बना ज़ेहन में कोई तस्वीर 
सबब न पूछ मिरे देवदास होने का 
कहाँ हो आओ मिरी भूली-बिसरी यादो आओ 
ख़ुश-आमदीद है मौसम उदास होने का 
कई दिनों से तबीअ'त मिरी उदास न थी 
यही जवाज़ बहुत है उदास होने का 
मैं अहमियत भी समझता हूँ क़हक़हों की मगर 
मज़ा कुछ अपना अलग है उदास होने का 
मेरे लबों से तबस्सुम मज़ाक़ करने लगा 
मैं लिख रहा था क़सीदा उदास होने का 
पता नहीं ये परिंदे कहाँ से आ पहुँचे 
अभी ज़माना कहाँ था उदास होने का 
मैं कह रहा हूँ कि ऐ दिल इधर-उधर न भटक 
गुज़र न जाए ज़माना उदास होने का 
 अँधेरे चारों तरफ़ सांय-सांय करने लगे
अँधेरे चारों तरफ़ सांय-सांय करने लगे
चिराग़ हाथ उठाकर दुआएँ करने लगे
तरक़्क़ी कर गए बीमारियों के सौदागर
ये सब मरीज़ हैं जो अब दवाएँ करने लगे
लहूलोहान पड़ा था ज़मीं पे इक सूरज
परिन्दे अपने परों से हवाएँ करने लगे
ज़मीं पे आ गए आँखों से टूट कर आँसू
बुरी ख़बर है फ़रिश्ते ख़ताएँ करने लगे
झुलस रहे हैं यहाँ छाँव बाँटने वाले
वो धूप है कि शजर इलतिजाएँ करने लगे
अजीब रंग था मजलिस का, ख़ूब महफ़िल थी
सफ़ेद पोश उठे कांय-कांय करने लगे
 अगर ख़िलाफ़ हैं होने दो जान थोड़ी है
अगर ख़िलाफ़ हैं होने दो जान थोड़ी है 
ये सब धुआँ है कोई आसमान थोड़ी है 
लगेगी आग तो आएँगे घर कई ज़द में 
यहाँ पे सिर्फ़ हमारा मकान थोड़ी है 
मैं जानता हूँ कि दुश्मन भी कम नहीं लेकिन 
हमारी तरह हथेली पे जान थोड़ी है 
हमारे मुँह से जो निकले वही सदाक़त है 
हमारे मुँह में तुम्हारी ज़ुबान थोड़ी है 
सभी का ख़ून है शामिल यहाँ की मिट्टी में 
किसी के बाप का हिन्दोस्तान थोड़ी है
जो आज साहिबे मसनद हैं कल नहीं होंगे
किराएदार हैं ज़ाती मकान थोड़ी है 
 बरछी ले कर चांद निकलने वाला है
बरछी ले कर चांद निकलने वाला है
घर चलिए अब सूरज ढलने वाला है
मंज़रनामा वही पुराना है लेकिन
नाटक का उनवान बदलने वाला है
तौर तरीके बदले नरम उजालों ने
हर जुगनू अब आग उगलने वाला है
धूप के डर से कब तक घर में बैठोगे
सूरज तो हर रोज निकलने वाला है
एक पुराने खेल खिलौने जैसी है
दुनिया से अब कौन बहलने वाला है
दहशत का माहौल है सारी बस्ती में
क्या कोई अख़बार निकलने वाला है
 रात की धड़कन जब तक जारी रहती है
रात की धड़कन जब तक जारी रहती है 
सोते नहीं हम ज़िम्मेदारी रहती है 
जब से तू ने हल्की हल्की बातें कीं 
यार तबीअत भारी भारी रहती है 
पाँव कमर तक धँस जाते हैं धरती में 
हाथ पसारे जब ख़ुद्दारी रहती है 
वो मंज़िल पर अक्सर देर से पहुँचे हैं 
जिन लोगों के पास सवारी रहती है 
छत से उस की धूप के नेज़े आते हैं 
जब आँगन में छाँव हमारी रहती है 
घर के बाहर ढूँढता रहता हूँ दुनिया 
घर के अंदर दुनिया-दारी रहती है 
 एक दो आसमान और सही
एक दो आसमान और सही
और थोड़ी उड़ान और सही
शहर आबाद हों दरिन्दों से
जंगलों में मचान और सही
धूप को नींद आ भी सकती है
छाँव की दास्तान और सही
बारिशों के हौंसले बुलन्द रहें
मेरा कच्चा मकान और सही
ये पसीना तो अपनी पूंजी है
चन्द मुट्टी लगान और सही
गालियों से नवाज़ता है मुझे
एक अहल-ए-ज़ुबान और सही
शहर में अमन है कई दिन से
कोई  ताज़ा बयान और सही
 बैर दुनिया से क़बीले से लड़ाई लेते
बैर दुनिया से क़बीले से लड़ाई लेते 
एक सच के लिए किस-किस से बुराई लेते 
आबले अपने ही अँगारों के ताज़ा हैं अभी 
लोग क्यूँ आग हथेली पे पराई लेते 
बर्फ़ की तरह दिसम्बर का सफ़र होता है 
हम उसे साथ न लेते तो रज़ाई लेते 
कितना मानूस-सा हमदर्दों का ये दर्द रहा 
इश्क़ कुछ रोग नहीं था जो दवाई लेते 
चाँद रातों में हमें डसता है दिन में सूरज 
शर्म आती है अंधेरों से कमाई लेते 
तुम ने जो तोड़ दिए ख़्वाब हम उन के बदले 
कोई क़ीमत कभी लेते तो ख़ुदाई लेते
 तो क्या बारिश भी ज़हरीली हुई है
तो क्या बारिश भी ज़हरीली हुई है
हमारी फ़स्ल क्यों नीली हुई है
ये किसने बाल खोले मौसमों के
हवा क्यों इतनी बर्फ़ीली हुई है
किसी दिन पूछिये सूरजमुखी से
कि रंगत किसलिये पीली हुई है
सफ़र का लुत्फ़ बढ़ता जा रहा है
ज़मीं कुछ और पथरीली हुई है
सुनहरी लग रहा है एक-एक पल
कई सदियों में तबदीली हुई है
दिखाया है अगर सूरज ने गुस्सा
तो बालू और चमकीली हुई है
 चराग़ों को उछाला जा रहा है
चराग़ों को उछाला जा रहा है 
हवा पर रोब डाला जा रहा है 
न हार अपनी न अपनी जीत होगी 
मगर सिक्का उछाला जा रहा है 
वो देखो मय-कदे के रास्ते में 
कोई अल्लाह-वाला जा रहा है 
थे पहले ही कई साँप आस्तीं में 
अब इक बिच्छू भी पाला जा रहा है 
मिरे झूटे गिलासों की छका कर 
बहकतों को सँभाला जा रहा है 
हमी बुनियाद का पत्थर हैं लेकिन 
हमें घर से निकाला जा रहा है 
जनाज़े पर मिरे लिख देना यारो 
मोहब्बत करने वाला जा रहा है
 ये सर्द रातें भी बन कर अभी धुआँ उड़ जाएँ
ये सर्द रातें भी बन कर अभी धुआँ उड़ जाएँ 
वह इक लिहाफ़ मैं ओढूँ तो सर्दियाँ उड़ जाएँ 
ख़ुदा का शुक्र कि मेरा मकाँ सलामत है 
हैं इतनी तेज़ हवाएँ कि बस्तियाँ उड़ जाएँ 
ज़मीं से एक तअल्लुक़ ने बाँध रक्खा है 
बदन में ख़ून नहीं हो तो हड्डियाँ उड़ जाएँ 
बिखर-बिखर सी गई है किताब साँसों की 
ये काग़ज़ात ख़ुदा जाने कब कहाँ उड़ जाएँ 
रहे ख़याल कि मज्ज़ूब-ए-इश्क़ हैं हम लोग 
अगर ज़मीन से फूंकें तो आसमाँ उड़ जाएँ 
हवाएँ बाज़ कहाँ आती हैं शरारत से 
सरों पे हाथ न रक्खें तो पगड़ियाँ उड़ जाएँ 
बहुत ग़ुरूर है दरिया को अपने होने पर 
जो मेरी प्यास से उलझे तो धज्जियाँ उड़ जाएँ 
﻿
Hindi Kavita
